<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Главная</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #EBEBEB;
        font-family: Arial, sans-serif;
    }

    *,
    ::after,
    ::before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
    }

    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    ul,
    li,
    a,
    form {
        margin: 0;
        padding: 0;
        border: 0;
        text-decoration: none;
        line-height: 1;
    }

    button,
    input,
    textarea {
        outline: none !important;
        -webkit-transition: all .125s;
        -o-transition: all .125s;
        transition: all .125s;
        font-family: inherit;
    }

    table {
        border: none;
        border-collapse: collapse;
    }

    .main-table {
        max-width: 600px;
        width: 100%;
        background: #FFF;
        margin: 0 auto;
    }
</style>



<style>
    .wrapper a {
        font-size: 30px;
        text-transform: capitalize;
    }

    .wrapper button {
        margin-bottom: 25px;
        width: 300px;
        height: 45px;
    }
</style>

<body class="m-page">

    <div class="wrapper" style="padding: 50px;">
        <a href="index.html" style="display: block; margin-bottom: 20px;">
            1 — Новый заказ
        </a>
        <a href="order-pay.html" style="display: block; margin-bottom: 20px;">
            2 — Ссылка на оплату заказа
        </a>
        <a href="coulld-not-call.html" style="display: block; margin-bottom: 20px;">
            3 — Не смогли дозвониться
        </a>
        <a href="order-status.html" style="display: block; margin-bottom: 20px;">
            4.1 — Статус заказа: Заказ оплачен
        </a>
        <a href="order-status2.html" style="display: block; margin-bottom: 20px;">
            4.2 — Статус заказа: Оплата заказа наличными при получении
        </a>
        <a href="order-waiting.html" style="display: block; margin-bottom: 20px;">
            5 — Ваш заказ ожидает оплаты
        </a>
        <a href="order-delivery.html" style="display: block; margin-bottom: 20px;">
            6 — Заказ передан в службу доставки
        </a>
        <a href="order-success.html" style="display: block; margin-bottom: 20px;">
            7.1 — Заказ доставлен
        </a>
        <a href="order-success2.html" style="display: block; margin-bottom: 20px;">
            7.2 — Заказ доставлен v2
        </a>
        <a href="order-canceled.html" style="display: block; margin-bottom: 20px;">
            8.1 — Заказ отменен и был оплачен
        </a>
        <a href="order-canceled2.html" style="display: block; margin-bottom: 20px;">
            8.2 — Заказ отменен, и не был оплачен
        </a>
        <a href="email-confirm.html" style="display: block; margin-bottom: 20px;">
            9 — Подтверждение e-mail
        </a>
        <a href="email-confirm2.html" style="display: block; margin-bottom: 20px;">
            10 — Подтверждение e-mail (дополнительное письмо)
        </a>
        <a href="subscribe-confirm.html" style="display: block; margin-bottom: 20px;">
            11 — Подтверждение подписки на рассылку
        </a>
        <a href="personal-order.html" style="display: block; margin-bottom: 20px;">
            12 — Автоматическое создание личного заказа
        </a>
        <a href="pass-recover.html" style="display: block; margin-bottom: 20px;">
            13 — Восстановление пароля
        </a>
        <a href="receipt.html" style="display: block; margin-bottom: 20px;">
            14 — Электронный чек
        </a>


    </div>







</body>

</html>